{
    "workflowApiVersion": "1.1",
    "metaData": {
       "icon": "images/contactless.png",
       "category": "flow"
    },
    "type": "REST",
    "lang": {
       "en-US": {
           "name": "Contactless",
           "description": "Xpress checkin"
       }
    },
    "arguments": {
        "execute": {
              "inArguments": [
		   {
                            "contactkey": ""
                        }
		    
                
            ],
			"outArguments": [
				{  "status": ""}
	],
		"url": "https://contactlessavisbudget.herokuapp.com/avis.php/execute", 
		"verb": "POST",
        "body": "",
		"header": "",
		"format": "json",
		"useJwt": false,
		"timeout": 10000
        }
    },
    "configurationArguments": {
       "save": {
          "url": "https://contactlessavisbudget.herokuapp.com/",
		  "verb": "POST"
       },
       "publish": {
          "url": "https://contactlessavisbudget.herokuapp.com/", 
		  "verb": "POST"
       },
       "validate": {
         "url": "https://contactlessavisbudget.herokuapp.com/", 
		  "verb": "POST"
       },
       "stop": {
          "url": "https://contactlessavisbudget.herokuapp.com/",
		  "verb": "POST"
        }
    },
		"wizardSteps": [
       { "label": "Step 1", "key": "step1", "active": true },
       { "label": "Step 2", "key": "step2", "active": true }
       
    ],
    "userInterfaces": {
       "configModal": {
           "height": 200,
           "width": 300,
           "fullscreen": true
       }
    },
   "schema": {
		"arguments": {
			"execute": {
				"inArguments": [
				
					  {
                        "contactkey": {
                            "dataType": "Text",
                            "isNullable": false,
                            "direction": "in"   
                        }
                    }
				],
				 "outArguments": [
                    {
                        "status": {
                           	"dataType": "Text",
				"isNullable": false,
				"access": "visible",
				"readOnly": false,
				"direction": "out"
                        }
                    }
                ]
	     }
	}
     }
}
