
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contactless activity</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js"></script> 
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/postmonger@0.0.16/postmonger.js"></script>
		<script type="text/javascript">
			(function() {
				var config = {
					baseUrl: ''
				};
				var dependencies = [
					'customActivity'
				];
				require(config, dependencies);
			})();
		</script>
		
		<style type="text/css">
		   	.step {
				display: none;
			}
			#step1 {
				display: block;
			}
			.smile{ background:#fff;border:0px}
		</style>
	</head>
		<body style="background: #3f86f1 url(https://media1.giphy.com/media/l46CmCB7Ka2PBLE1G/source.gif) no-repeat right -152px;color:#fff">
	<div id="step1" class="step">
		<div class="section">
			<div class="container">
				<div class="row">
				
					<div class="col-md-12"><br/><br/>
							<p><B>Contactless custom Activity by AVIS</B><BR/><br/>
							This Custom Activity sends the data captured from ODB <br/>Payload to the Contactless CloudPage<br/>Press Done and Next</p>
								
						
						<br/>
							<div class="md-form" style="width:100px">
							  <textarea id="select1" class="" rows="1" style="display:none" readonly>Contactless ready! </textarea><br/>
							  <input type="hidden" id="contactkey" value="{{Contact.key}}">
								<p style="background: #fff;
    border-radius: 5px;
    padding: 10px;display:none">
							 
							   <button class="smile" >☀</button>
							 
							  </p>
							  <a href="#" class="btn btn-warning" style="width:100%" id="select2">Done</a>
							  
							</div>
						</div>
					
					<div class="col-md-6" style="margin-top:24px;display:none" >
						<br/>
							<div class="md-form">
							  <div id="select10" class="" rows="3" ></div>
							 <br/>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="step2" class="step">
		<div class="section">
			<div class="container">
				<div class="row">
				
								
						
							<div class="col-md-12" style="margin-top: 61px;">
						<br>
							<div class="md-form">
							  <div id="message" class="" rows="3"></div>
							 <br>
							</div>
					
						</div>
					
				</div>
			</div>
		</div>
	</div>	
  <script>
	   var position;
	
    function getCaretPosition() {
        var ctlTextArea = document.getElementById('select1');
        position = ctlTextArea.selectionStart;
        return position;
    }
	
	/* Needs JQuery */
    $(document).ready(function () {

        jQuery.fn.extend({
            insertAtCaret: function (myValue) {
                return this.each(function (i) {
                    if (document.selection) {
                        //For browsers like Internet Explorer
                        this.focus();
                        sel = document.selection.createRange();
                        sel.text = myValue;
                        this.focus();
                    }
                    else if (this.selectionStart || this.selectionStart == '0') {
                        //For browsers like Firefox and Webkit based
                        var startPos = this.selectionStart;
                        var endPos = this.selectionEnd;
                        var scrollTop = this.scrollTop;
                        this.value = this.value.substring(0, startPos) + myValue + this.value.substring(endPos, this.value.length);
                        this.focus();
                        this.selectionStart = startPos + myValue.length;
                        this.selectionEnd = startPos + myValue.length;
                        this.scrollTop = scrollTop;
                    } else {
                        this.value += myValue;
                        this.focus();
                    }
                })
            }
        });

        $('.smile').click(function () {
            $("#select1").insertAtCaret($(this).html());
        });

    });
		</script>
	</body>
</html>
